APP_NAME=laravel-admin
APP_ENV=testing
APP_KEY=base64:6KUY67cacxt0IjLTDTYHg5UWMkpZ5HqTtCY3eJjLc34=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_cms_7
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX = mod_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=mail@yandex.ru
MAIL_PASSWORD=1234567890
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
